<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet" />
    <style>
      .navbar-nav .nav-link:hover {
        background-color: #343a40; /* Warna gelap Bootstrap */
        color: white !important;
      }

      .dropdown-item:hover {
        background-color: #343a40 !important; /* Warna gelap Bootstrap */
        color: white !important;
      }
      #searchBar {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.8);
        padding: 10px;
      }

      .profile-photo img {
        width: auto; /* Mengatur lebar gambar menjadi 100% dari lebar elemen induk */
        height: 400px; /* Mengatur tinggi gambar secara otomatis berdasarkan lebar */
        border-radius: 50%; /* Membuat gambar menjadi bulat */
        object-fit: cover; /* Memastikan gambar selalu menutupi area yang ditentukan, tanpa distorsi */
      }

      .profile-container {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: justify;
        height: auto;
        padding-top: 100px;
        padding-bottom: 100px;
        padding-left: -150px;
        padding-right: -150px;
      }
      .profile-name {
        font-size: 24px;
        font-weight: bold;
      }
      .profile-image img {
        max-width: 400px;
        border-radius: 50%;
      }

      .profilsingkat {
        padding: 50px;
      }
      .profilsingkat img {
        max-width: 400px;
        border-radius: 50%;
      }
      @media (max-width: 768px) {
        .profile-container {
          flex-direction: column;
        }
        .profile-name {
          margin-bottom: 20px;
        }
      }
      .i-text {
        font-size: 20px; /* Mengatur ukuran font */
      }
    </style>
    <title>Portfolio DIgital CGP</title>
  </head>
  <body>
    <!-- header -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid d-flex justify-content-between">
        <a class="navbar-brand" href="#"> <img src="logo-cgp.png" alt="" width="50px" /> Portofolio Digital CGP</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link text-white" href="#">Beranda</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#">Profil</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">aksi nyata</a>
              <div class="dropdown-menu bg-dark text-white" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item text-white" href="#">Paket Modul 1</a>
                <a class="dropdown-item text-white" href="#">Paket Modul 2</a>
                <a class="dropdown-item text-white" href="#">Paket Modul 3</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#">Jurnal Refleksi</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Lokakarya</a>
              <div class="dropdown-menu bg-dark text-white" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item text-white" href="#">Link 1</a>
                <a class="dropdown-item text-white" href="#">Link 2</a>
                <a class="dropdown-item text-white" href="#">Link 3</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Lainnya</a>
              <div class="dropdown-menu bg-dark text-white" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item text-white" href="#">Link 1</a>
                <a class="dropdown-item text-white" href="#">Link 2</a>
                <a class="dropdown-item text-white" href="#">Link 3</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#" id="searchIcon" role="button">
                <i class="bi bi-search"></i>
              </a>
              <div id="searchBar" class="d-none">
                <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div style="background-image: url(blackboard.jpg); height: auto; background-size: cover; background-position: center">
      <div class="container profile-container">
        <div class="profile-name col-md-6 text-light">
          <h1>HI, Saya <span class="text-warning">Fakhri Abdul Aziz</span></h1>
          Calon Guru Penggerak Angkatan 12 tahun 2024
          <h5><i>Website ini saya persembahkan bagi para rekan pendidik sekaligus juga untuk para peserta didik yang ingin mengembangkan diri terutama dalam mengkreasi, menginovasi, serta memotivasi diri dalam pembelajaran.</i></h5>
          <br />
          <h6>"Succes Usually Comes to Those Who Are Too Busy Looking For It"</h6>
        </div>
        <div class="profile-image col-md-6 text-center">
          <img src="fakhri.jpg" alt="Profile Image" />
        </div>
      </div>
    </div>

    <div class="profilsingkat" style="background-color: #e6a800; height: auto">
      <div class="container profile-container">
        <div class="profile-image col-md-6 text-center">
          <img src="fakhri.jpg" alt="Profile Image" />
        </div>
        <div class="profile-name col-md-6 text-dark">
          <div style="text-align: justify">
            <h1><strong>Profil Singkat</strong></h1>
            <h6>Salam dan Bahagia! Selamat datang di Portofolio Digital saya!</h6>
            <h6>Salam kenal, saya Fakhri Abdul Aziz Calon Guru Penggerak Angkatan 12 Tahun 2024. Saat ini saya bertugas sebagai Guru di SMP IT Nurul Imam - Kab. Bandung Barat, Jawa Barat, Indonesia.</h6>
            <h6>Saya merupakan lulusan S1 Pendidikan Bahasa Inggris - Fakultas Keguruan Ilmu Pendidikan, Sekolah tinggi keguruan dan ilmu pendidikan Pasundan- Cimahi.</h6>
            <!-- <h6>Saya pengampu mata pelajaran Matematika dan Informatika, sekaligus merangkap sebagai Pembantu Umum Wakasek Kesiswaan, Pengelola Lab. Komputer Sekolah, Pembina Ekskul IT Club, dan Tim IT sekolah.</h6> -->
          </div>
          <br />
          <div style="text-align: center">
            <a href="#" class="btn btn-outline-dark" style="width: 100%"><h5>profil lengkap</h5></a>
          </div>
        </div>
      </div>
    </div>
    <div style="background-color: #ffffff; height: 500px"></div>
    <div style="background-color: rgb(0, 0, 155); height: 500px"></div>
    <div style="background-color: #ffffff; height: 500px"></div>
    <div style="background-color: #e6a800; height: 100px"></div>
    <div style="background-color: rgb(0, 0, 155); height: 200px"></div>

    <script>
      document.querySelectorAll('.nav-item.dropdown').forEach(function (dropdown) {
        dropdown.addEventListener('mouseover', function () {
          this.querySelector('.dropdown-menu').classList.add('show');
        });
        dropdown.addEventListener('mouseout', function () {
          this.querySelector('.dropdown-menu').classList.remove('show');
        });
      });

      document.addEventListener('click', function (event) {
        var searchBar = document.getElementById('searchBar');
        if (!searchBar.classList.contains('d-none')) {
          searchBar.classList.add('d-none');
        }
      });

      document.getElementById('searchIcon').addEventListener('click', function (event) {
        event.stopPropagation();
        var searchBar = document.getElementById('searchBar');
        if (searchBar.classList.contains('d-none')) {
          searchBar.classList.remove('d-none');
        } else {
          searchBar.classList.add('d-none');
        }
      });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
